<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/table.css">
  <link rel="stylesheet" href="/css/add_order.css">
</head>
<body>

  <header>
    <nav>
      <div class="nav-item">
          <img src="/assets/supplier.png" alt="role logo">
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <img src="/assets/icons8-home-96.png" alt="home">
          <p>Home</p>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <img src="/assets/admin-96.png" alt="home">
          <p>Admin</p>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <img src="/assets/icons8-account-96.png" alt="profile">
          <p>Profile</p>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <img src="/assets/icons8-logout-96.png" alt="logout">
          <p>Logout</p>
        </a>
      </div>
    </nav>
  </header>

  <main>
    <div class="main-subcontainer">
      <div class="options">
        <p class="teachers-name">Joe Biden</p>
        <a href="#" class="archive-link">Archive</a>
        <label for="show" class="show-label">Show rows:</label>
        <select name="show" id="show">
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
        <div class="date-range">
          <label for="min_date" class="show-label">Min Date:</label>
          <input type="date" name="min_date" id="min_date" class="date-box">
          <label for="max_date" class="show-label">Max Date:</label>
          <input type="date" name="max_date" id="max_date" class="date-box">
        </div>
      </div>
      <div class="tab">
        <button class="tablinks active-tab" onclick="filterTable('all', event)">All</button>
        <button class="tablinks" onclick="filterTable('pending', event)">Pending</button>
        <button class="tablinks" onclick="filterTable('partial', event)">Partial</button>
        <button class="tablinks" onclick="filterTable('full', event)">Full</button>

        <div class="searchbox">
          <input type="text" name="search" id="search" class="search-input" placeholder="Search...">
          <button type="submit" class="search-btn">
            <img src="/assets/search-96.png" alt="search icon">
          </button>
        </div>
      </div>
      <table id="original-table">
        <thead>
          <tr>
            <th onclick="sortTable(0)">
              <div class="table-header-element">
                <p>ID</p>
                <img src="/assets/sort_icon.png" alt="sort icon" class="sort-icon">
              </div>
            </th>
            <th onclick="sortTable(1)">
              <div class="table-header-element">
                <p>Item</p>
                <img src="/assets/sort_icon.png" alt="sort icon" class="sort-icon">
              </div>
            </th>
            <th>Image</th>
            <th onclick="sortTable(3)">
              <div class="table-header-element">
                <p>Quantity</p>
                <img src="/assets/sort_icon.png" alt="sort icon" class="sort-icon">
              </div>
            </th>
            <th onclick="sortTable(4)">
              <div class="table-header-element">
                <p>Measurement</p>
                <img src="/assets/sort_icon.png" alt="sort icon" class="sort-icon">
              </div>
            </th>
            <th onclick="sortTable(5)">
              <div class="table-header-element">
                <p>Delivered</p>
                <img src="/assets/sort_icon.png" alt="sort icon" class="sort-icon">
              </div>
            </th>
            <th onclick="sortTable(6)">
              <div class="table-header-element">
                <p>Teachers Comments</p>
                <img src="/assets/sort_icon.png" alt="sort icon" class="sort-icon">
              </div>
            </th>
            <th onclick="sortTable(7)">
              <div class="table-header-element">
                <p>Price</p>
                <img src="/assets/sort_icon.png" alt="sort icon" class="sort-icon">
              </div>
            </th>
            <th onclick="sortTable(8)">
              <div class="table-header-element">
                <p>Teacher Received</p>
                <img src="/assets/sort_icon.png" alt="sort icon" class="sort-icon">
              </div>
            </th>
            <th onclick="sortTable(9)">
              <div class="table-header-element">
                <p>ST Comments</p>
                <img src="/assets/sort_icon.png" alt="sort icon" class="sort-icon">
              </div>
            </th>
            <th onclick="sortTable(10)">
              <div class="table-header-element">
                <p>SM Comments</p>
                <img src="/assets/sort_icon.png" alt="sort icon" class="sort-icon">
              </div>
            </th>
            <th onclick="sortTable(11)">
              <div class="table-header-element">
                <p>Order Date</p>
                <img src="/assets/sort_icon.png" alt="sort icon" class="sort-icon">
              </div>
            </th>
            <th onclick="sortTable(12)">
              <div class="table-header-element">
                <p>Receipt Date</p>
                <img src="/assets/sort_icon.png" alt="sort icon" class="sort-icon">
              </div>
            </th>
            <th onclick="sortTable(13)">
              <div class="table-header-element">
                <p>Status</p>
                <img src="/assets/sort_icon.png" alt="sort icon" class="sort-icon">
              </div>
            </th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>16</td>
            <td class="item-cell">Value 1</td>
            <td>
              <div class="table-image">
                <img src="/assets/test_image.jpg" alt="" class="zoomable-image">
              </div>
            </td>
            <td>19</td>
            <td>piece</td>
            <td>test</td>
            <td class="comment-cell">A comment</td>
            <td>$105</td>
            <td>15</td>
            <td class="sm-comment-cell">No Bad</td>
            <td class="sm-comment-cell">Confirm</td>
            <td>19.02.2024</td>
            <td>01.03.2024</td>
            <td class="status-cell">
              <div class="status-box">
                <p class="status status-pending">Full</p>
              </div>
            </td>
            <td>
              <div class="action-box">
                <a href="#" class="action-link">
                  <img src="/assets/edit-64.png" alt="edit button">
                </a>
                <button class="action-link delete-item">
                  <img src="/assets/delete-64.png" alt="delete button">
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>05</td>
            <td class="item-cell">Something</td>
            <td>
              <div class="table-image">
                <img src="/assets/teacher.png" alt="" class="zoomable-image">
              </div>
            </td>
            <td>25</td>
            <td>piece</td>
            <td>test</td>
            <td class="comment-cell">Just a comment</td>
            <td>$50</td>
            <td>12</td>
            <td class="sm-comment-cell">All good</td>
            <td class="sm-comment-cell">Confirm</td>
            <td>25.02.2024</td>
            <td>28.02.2024</td>
            <td class="status-cell">
              <div class="status-box">
                <p class="status status-pending">Partial</p>
              </div>
            </td>
            <td>
              <div class="action-box">
                <a href="#" class="action-link">
                  <img src="/assets/edit-64.png" alt="edit button">
                </a>
                <button class="action-link delete-item">
                  <img src="/assets/delete-64.png" alt="delete button">
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>99</td>
            <td class="item-cell">Asad</td>
            <td>
              <div class="table-image">
                <img src="/assets/teacher.png" alt="" class="zoomable-image">
              </div>
            </td>
            <td>15</td>
            <td>piece</td>
            <td>test</td>
            <td class="comment-cell">Just a comment</td>
            <td>$75</td>
            <td>21</td>
            <td class="sm-comment-cell">All good</td>
            <td class="sm-comment-cell">Confirm</td>
            <td>10.02.2024</td>
            <td>19.02.2024</td>
            <td class="status-cell">
              <div class="status-box">
                <p class="status status-pending">Pending</p>
              </div>
            </td>
            <td>
              <div class="action-box">
                <a href="#" class="action-link">
                  <img src="/assets/edit-64.png" alt="edit button">
                </a>
                <button class="action-link delete-item">
                  <img src="/assets/delete-64.png" alt="delete button">
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>100</td>
            <td class="item-cell">Narxoz</td>
            <td>
              <div class="table-image">
                <img src="/assets/teacher.png" alt="" class="zoomable-image">
              </div>
            </td>
            <td>10</td>
            <td>piece</td>
            <td>test</td>
            <td class="comment-cell">Just a comment</td>
            <td>$90</td>
            <td>13</td>
            <td class="sm-comment-cell">All good</td>
            <td class="sm-comment-cell">Confirm</td>
            <td>02.02.2024</td>
            <td>25.02.2024</td>
            <td class="status-cell">
              <div class="status-box">
                <p class="status status-pending">Pending</p>
              </div>
            </td>
            <td>
              <div class="action-box">
                <a href="#" class="action-link">
                  <img src="/assets/edit-64.png" alt="edit button">
                </a>
                <button class="action-link delete-item">
                  <img src="/assets/delete-64.png" alt="delete button">
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>ID</td>
            <td class="item-cell">Item</td>
            <td>
              <div class="table-image">
                <img src="/assets/teacher.png" alt="" class="zoomable-image">
              </div>
            </td>
            <td>20</td>
            <td>piece</td>
            <td>test</td>
            <td class="comment-cell">Just a comment</td>
            <td>$13</td>
            <td>15</td>
            <td class="sm-comment-cell">All good</td>
            <td class="sm-comment-cell">Confirm</td>
            <td>25.02.2024</td>
            <td>28.02.2024</td>
            <td class="status-cell">
              <div class="status-box">
                <p class="status status-pending">Full</p>
              </div>
            </td>
            <td>
              <div class="action-box">
                <a href="#" class="action-link">
                  <img src="/assets/edit-64.png" alt="edit button">
                </a>
                <button class="action-link delete-item">
                  <img src="/assets/delete-64.png" alt="delete button">
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>ID</td>
            <td class="item-cell">Item</td>
            <td>
              <div class="table-image">
                <img src="/assets/teacher.png" alt="" class="zoomable-image">
              </div>
            </td>
            <td>15</td>
            <td>piece</td>
            <td>test</td>
            <td class="comment-cell">Just a comment</td>
            <td>$105</td>
            <td>15</td>
            <td class="sm-comment-cell">Excellent</td>
            <td class="sm-comment-cell">Confirm</td>
            <td>25.02.2024</td>
            <td>28.02.2024</td>
            <td class="status-cell">
              <div class="status-box">
                <p class="status status-pending">Full</p>
              </div>
            </td>
            <td>
              <div class="action-box">
                <a href="#" class="action-link">
                  <img src="/assets/edit-64.png" alt="edit button">
                </a>
                <button class="action-link delete-item">
                  <img src="/assets/delete-64.png" alt="delete button">
                </button>
              </div>
            </td>
          </tr>
        </tbody>

      </table>
    </div>

    <div class="zoomed-photo">
      <span class="close-btn" style="color: white; position: absolute; top: 20px; right: 20px; cursor: pointer;">&times;</span>
      <img class="zoomed-image" src="" alt="">
    </div>

    <div class="confirmation-box">
      <div class="confirmation-content">
        <p>Are you sure you want to delete this item?</p>
        <div class="confirm-buttons">
          <a href="#" class="confirm-btn">Yes</a>
          <a href="#" class="cancel-btn">No</a>
        </div>
      </div>
  </div>

  </main>

  <script src="table.js"></script>
</body>
</html>